appdirs==1.4.4
asttokens==2.4.0
backcall==0.2.0
backports.functools-lru-cache==1.6.5
Bottleneck==1.3.5
certifi==2023.7.22
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.43.1
gwyfile==0.2.0
h5py==3.10.0
imagecodecs==2023.9.18
imageio==2.31.5
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
jupyter_client==8.4.0
jupyter_core==5.4.0
kiwisolver==1.4.5
lazy_loader==0.3
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
munkres==1.1.4
nest-asyncio==1.5.8
networkx==3.1
numexpr==2.8.7
numpy==1.26.0
opencv-python==4.8.1.78
packaging==23.2
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.1.0
pip==23.2.1
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pyclesperanto-prototype==0.24.1
Pygments==2.16.1
pyopencl==2023.1.4
pyparsing==3.1.1
python-dateutil==2.8.2
pytools==2023.1.1
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
pyzmq==25.1.1
scikit-image==0.22.0
scipy==1.11.3
setuptools==68.0.0
six==1.16.0
stack-data==0.6.2
tifffile==2023.9.26
toolz==0.12.0
tornado==6.3.3
traitlets==5.11.2
transforms3d==0.4.1
typing_extensions==4.8.0
tzdata==2023.3
unicodedata2==15.1.0
wcwidth==0.2.8
wheel==0.41.2
zipp==3.17.0
