asttokens==2.0.5
Bottleneck==1.3.7
colorama==0.4.6
comm==0.2.1
contourpy==1.3.0
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
executing==0.8.3
fonttools==4.54.1
gwyfile==0.2.0
h5py==3.12.1
imagecodecs==2023.1.23
imageio==2.33.1
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.0
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
matplotlib==3.9.2
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mkl_fft==1.3.10
mkl_random==1.2.7
mkl-service==2.4.0
nest-asyncio==1.6.0
networkx==3.3
numexpr==2.8.7
numpy==1.26.4
packaging==24.1
pandas==2.2.2
parso==0.8.3
pillow==10.4.0
pip==24.2
platformdirs==3.10.0
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==305.1
pyzmq==25.1.2
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
setuptools==75.1.0
six==1.16.0
stack-data==0.2.0
threadpoolctl==3.5.0
tifffile==2023.4.12
tornado==6.4.1
traitlets==5.14.3
tzdata==2023.3
wcwidth==0.2.5
wheel==0.44.0
